{
	"name": "untis-scriptable",
	"version": "1.2.1",
	"private": true,
	"type": "commonjs",
	"scripts": {
		"build": "rollup -c --bundleConfigAsCjs"
	},
	"devDependencies": {
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^8.0.7",
		"@semantic-release/npm": "^10.0.2",
		"@semantic-release/release-notes-generator": "^10.0.3",
		"semantic-release": "^21.0.1",
		"@rollup/plugin-typescript": "^11.1.0",
		"@types/scriptable-ios": "^1.7.0",
		"rollup": "^3.20.3",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4"
	}
}
